GEMINI_API_KEY=AIzaSyA5pZxO4cKKMEO8CPZkfc1yZk4GLcnV1_M
OPENAI_API_KEY=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